{
  "expo": {
    "name": "NDT Cert Study",
    "slug": "ndt-cert-study",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ndtcertstudy",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ndtcertstudy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ndtcertstudy.app"
    },
    "plugins": [
      "expo-router",
      "expo-mail-composer",
      "./plugins/withReleaseSigning.js"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57274e59-ba9d-4ea7-a6ea-92584c1f5b87"
      }
    },
    "owner": "boyscout1970"
  }
}
